/* =============   Background Color	============= */

.white-bg {
  background: #fff;
}

.bg-light {
  background-color: #fff !important;
  border-color: #fff;
}

.bg-gray {
  background-color: $gray !important;
  border-color: $gray !important;
}

.bg-primary {
  color: #fff;
  background-color: $primary !important;
  border-color: $primary !important;
}

.bg-blue {
  background-color: $blue !important;
  border-color: $blue !important;
  color: #fff;
}

.bg-success {
  background-color: $success !important;
  border-color: $success !important;
  color: #fff;
}

.bg-danger {
  background-color: $danger !important;
  border-color: $danger !important;
  color: #fff;
}

.bg-info {
  background-color: $info !important;
  border-color: $info !important;
  color: #fff;
}

.bg-teal {
  background-color: $teal !important;
  border-color: $teal !important;
  color: #fff;
}

.bg-indigo {
  background-color: $indigo !important;
  border-color: $indigo !important;
  color: #fff;
}

.bg-warning {
  background-color: $warning !important;
  border-color: $warning !important;
  color: #fff;
}

.bg-muted {
  background-color: $muted !important;
  border-color: $muted !important;
  color: #fff;
}

.bg-dark {
  background-color: $dark !important;
  border-color: $dark !important;
  color: #fff;
}