/* =============   Common	============= */

body {
  font-family: $font-secondary;
  color: #455a64;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  overflow-x: hidden;
  background-color: #f3f5f7;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: $primary;
  
  &:hover, &:focus {
    text-decoration: none;
    outline: 0 !important;
  }
  &.text-muted:hover {
    color: $primary;
  }
  blockquote {
    color: #666;
  }
}

blockquote {
  font-style: italic;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
}

button:focus {
  outline: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  font-weight: 400;
}

.h5 {
  font-size: 14px;
}

label {
  font-weight: 400;
}

strong, b {
  font-weight: 500 !important;
}

.main-content.container {
	padding: 0px;
	width: auto;
}

.main-content.container {
	min-height: 100vh;
	padding: 30px;
	padding-bottom: 40px;
	padding-top: 90px;
	position: relative;
	margin-left: 240px;
	-moz-transition: margin-left 0.3s;
	-o-transition: margin-left 0.3s;
	-webkit-transition: margin-left 0.3s;
	transition: margin-left 0.3s;
}

.default-logo {
	display: none;
}

.admin-logo.dark-logo {
  background-color: #263238;
  border-bottom: 1px solid #3a454b;
}

.demo-grid-block {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
  color: #777;
  margin-bottom: 15px;
  padding: 15px;
  text-align: center;
}

pre {
  background-color: transparent;
  border-radius: 0px;
  border: 0;
  overflow: hidden;
}